LINK_DB = mongodb://localhost:27017/
FireBaseLink = https://client-ee1ad.firebaseio.com
limit = 50mb
nameCollection = stations
database = dbNvibe
succes = authorized
failed = Unauthorized
apiConnexion = /
apiClose = /c
apiData = /stations
dataType = Point
nouveauClient = Client s'est déconnecté à 
message = Verification Token{
nextMessage = }jusqu'à 
lance = Server in Work 